v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 20 -50 20 {}
L 4 -70 -20 -50 -20 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 0 -50 0 {}
L 4 50 -60 50 40 {}
L 4 -50 -60 -50 40 {}
L 4 -50 40 50 40 {}
L 4 -50 -60 50 -60 {}
L 4 20 20 30 15 {}
L 4 10 5 30 15 {}
L 4 10 5 30 -5 {}
L 4 10 -15 30 -5 {}
L 4 10 -15 30 -25 {}
L 4 10 -35 30 -25 {}
L 4 10 -35 20 -40 {}
L 4 20 -60 20 -40 {}
L 4 20 20 20 40 {}
L 4 -0 0 40 -20 {}
L 4 38.75 -23.75 42.5 -17.5 {}
L 4 42.5 -17.5 46.25 -23.75 {}
L 4 38.75 -23.75 46.25 -23.75 {}
L 7 20 -80 20 -60 {}
L 7 20 40 20 60 {}
B 5 17.5 -82.5 22.5 -77.5 {name=A dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=trim0 dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=trim2 dir=in}
B 5 -72.5 -42.5 -67.5 -37.5 {name=trim3 dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=trim1 dir=in}
B 5 17.5 57.5 22.5 62.5 {name=B dir=inout}
T {@name} 35 -82 0 0 0.2 0.2 {}
T {trim0} -45 16 0 0 0.2 0.2 {}
T {trim2} -45 -24 0 0 0.2 0.2 {}
T {trim3} -45 -44 0 0 0.2 0.2 {}
T {trim1} -45 -4 0 0 0.2 0.2 {}
